server {
    listen 443 ssl;
    server_name whatisgift.com 34.64.161.44;
    client_max_body_size 128M;
    #ssl on;
    ssl_certificate /etc/nginx/ssl/vdibundle.pem;
    ssl_certificate_key /etc/nginx/ssl/vdi.key;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-C
HACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES2
56-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
 
    location / {
        uwsgi_pass  unix:///tmp/myweb.sock;
        include     uwsgi_params;
    }
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}